# Setting Embed Tomcat server.port
server.port=8081

#server.servlet.context-path=/sport

#Setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Setting SQL Server DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dukeloTN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebSport
spring.datasource.username=sa
spring.datasource.password=as

#Setting Data JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Setting Login Page
#spring.security.user.name=user
#spring.security.user.password=test123
