database.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;databaseName=dukeloTN
database.url=jdbc:sqlserver://localhost:1433;databaseName=WebSport
database.username=sa
database.password=as